<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC25612D-E60A-4B0C-BDE4-E928110255E2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC25612D-E60A-4B0C-BDE4-E928110255E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{59C8017F-A6BA-4658-B49C-8BAF50FBD701}" WorkUnitID="{077E1848-6B79-437F-9648-DE41FF6E1E37}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
