.NewGame_BTN {
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    align-items: center;
    position: relative;
    background-color: rgba(100, 135, 104, 255);
    border-left-color: rgba(0, 41, 6, 255);
    border-right-color: rgba(0, 41, 6, 255);
    border-top-color: rgba(0, 41, 6, 255);
    border-bottom-color: rgba(0, 41, 6, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.NewGame_BTN:hover {
    background-color: rgba(18, 53, 4, 255);
}
